{
  "branches": ["main"],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/github",
      {
        "successComment": false,
        "failComment": false,
        "labels": false,
        "releasedLabels": false,
        "assets": [
          {
            "path": "dist/fhds-windows-amd64.exe",
            "name": "fhds-windows-amd64.exe",
            "label": "fhds.exe (Windows x86_64)"
          }
        ]
      }
    ]
  ]
}
